// Since we're using a local server, the base url must begin with the laptop's ipv4 address
// use ['ipconfig'] to check ip address
// change this every time the ip changes
// don't forget to connect with the same network
IPv4_ADDRESS = '192.168.1.22'
